* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  font-family: "Roboto";
  overflow: scroll;
}

main {
  display: flex;
  flex-direction: column;
}

.header {
  padding: 16px 0;
  position: sticky;
  top: 0;
  background-color: white;
  z-index: 1;
}

.wrapper {
  display: flex;
  max-width: 1280px;
  margin: 0 auto;
}

.header__wrapper {
  justify-content: space-between;
  align-items: center;
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 300;
  background: white;
  border-radius: 6px;
}

.button_orange {
  background: #cf6f49;
  border: 1px solid #cf6f49;
}

.button__text {
  text-decoration: none;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #2a2c1f;
}

.button__text-orange {
  text-decoration: none;
  color: white;
}

.text {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}

.logo {
  display: flex;
  margin-right: auto;
  align-items: center;
}

.logo__circle {
  width: 32px;
  height: 32px;
  margin-right: 10px;
  background-color: #cf6f49;
  border-radius: 35%;
}

.menu {
  display: flex;
}

.header__menu {
  gap: 32px;
  margin-right: 25px;
}

.menu__link {
  display: flex;
  align-items: center;
  padding: 5px;
  gap: 5px;
  text-decoration: none;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #222;
}

.menu__link div {
  display: flex;
}

.header__button_cart {
  margin-right: 16px;
  border: 1px solid #e7e8e3;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.08);
  gap: 5px;
  color: #222;
}

.header__button {
  padding: 9px 21px;
}

.intro {
  margin-bottom: 67px;
}

.intro__wrapper {
  display: flex;
  width: 100%;
}

.intro__container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 50%;
  background: #f5f5f2;
}

.image {
  display: flex;
  flex: 1;
}

/* .intro__image_background {
  width: 50%;
  min-height: 686px;
  background: url("../img/main_img.jpg") no-repeat center / cover;
} */

.intro__image img {
  width: 100%;
  object-fit: cover;
  aspect-ratio: 1 / 1;
}

.heading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
}

.intro__heading {
  padding: 0 80px;
}

.intro__container::before {
  position: relative;
  content: "";
  width: 135px;
  height: 147px;
  background: url(../img/geometry.svg) no-repeat;
  background-size: contain;
  flex: 1;
  top: 0%;
  left: 0%;
}

.intro__container::after {
  position: relative;
  content: "";
  width: 135px;
  height: 147px;
  background: url(../img/geometry.svg) no-repeat;
  background-size: contain;
  flex: 1;
  top: 0%;
  left: 100%;
  transform: scale(-1, -1);
  transform-origin: 0%;
}

.promo {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4px 12px;
  background: #e7e8e3;
  border-radius: 32px;
  font-weight: 400;
  font-size: 14px;
}

.intro__title {
  font-weight: 400;
  font-size: 56px;
  line-height: 67px;
  color: #2a2c1f;
}

.intro__subtitle {
  max-width: 500px;
  color: #65665c;
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
}

.request {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  width: 100%;
}

.intro__input {
  width: 60%;
  max-width: 310px;
  min-width: 135px;
  padding-top: 9px;
  padding-bottom: 9px;
  padding-right: 18px;
  padding-left: 55px;
  outline: none;
  background-image: url(../img/search.svg);
  background-repeat: no-repeat;
  background-position: 18px 50%;
  background-size: 18px 18px;
  border: 1px solid #e7e8e3;
  border-radius: 6px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.08);
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  color: #65665c;
}

.intro__button {
  padding: 9px 18px;
}

.logos {
  padding-bottom: 61px;
}

.logos__wrapper {
  display: flex;
  align-items: center;
}

.subtitle {
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
  color: #65665c;
}

.logos__subtitle {
  max-width: 243px;
  margin-right: auto;
}

.logos__images {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 33px;
}

.logos__images img {
  width: 120px;
  height: 28px;
}

.procedure {
  padding: 64px 0;
}

.procedure__wrapper {
  flex-direction: column;
  align-items: center;
}

.title {
  font-weight: 700;
  font-size: 48px;
  line-height: 58px;
  color: #2a2c1f;
}

.procedure__title {
  margin-bottom: 21px;
}

.procedure__subtitle {
  max-width: 754px;
  margin-bottom: 61px;
  text-align: center;
}

.catalog {
  display: grid;
  place-content: center;
  place-items: center;
}

.procedure__catalog {
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  width: 75%;
  gap: 32px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.procedure__card {
  max-width: 291px;
  padding: 49px 33px;
  border: 1px solid #e7e8e3;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.08);
  border-radius: 16px;
}

.card__image {
  display: flex;
  width: 48px;
  height: 48px;
  background: #fae8e1;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  margin-bottom: 24px;
}

.card__title {
  margin-bottom: 17px;
  font-weight: 700;
  font-size: 24px;
  line-height: 34px;
}

.card__text {
  max-width: 338px;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: #65665c;
}

.articles {
  padding-top: 64px;
  padding-bottom: 128px;
}

.articles__wrapper {
  flex-direction: column;
  gap: 128px;
}

.articles__block {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  flex-wrap: wrap;
}

.comfort__heading {
  width: 50%;
  max-width: 600px;
}

.comfort__subtitle {
  max-width: 520px;
}

.properties__button {
  justify-content: center;
  border: 1px solid #e7e8e3;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.08);
  gap: 5px;
  color: #222;
  padding: 13px 25px;
}

.properties__text {
  text-decoration: none;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: #2a2c1f;
}

.contact {
  display: flex;
  align-items: center;
}

.contact__text {
  text-decoration: none;
  padding-right: 10px;
  color: #2a2c1f;
}

.comfort__image {
  max-width: 50%;
}

.comfort__image img {
  width: 600px;
  height: 600px;
  width: 100%;
  object-fit: cover;
  aspect-ratio: 1 / 1;
  border-radius: 16px;
}

.process__heading {
  width: 50%;
  max-width: 600px;
}

.process__subtitle {
  margin-bottom: 15px;
}

.process__catalog {
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 24px;
  justify-items: start;
}

.process__card {
  align-items: flex-start;
}

.process__card h4 {
  font-weight: 700;
  font-size: 20px;
  line-height: 28px;
  color: #2a2c1f;
  margin-bottom: 18px;
}

.process__card p {
  max-width: 250px;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #65665c;
  margin-bottom: 10px;
}

.process__image {
  max-width: 50%;
  order: -1;
}

.process__image img {
  width: 600px;
  height: 600px;
  width: 100%;
  object-fit: cover;
  aspect-ratio: 1 / 1;
  border-radius: 16px;
}

.area {
  display: flex;
  flex-direction: column;
  background: #f5f5f2;
}

.area__container {
  width: 100%;
  height: 1559px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: #f5f5f2;
}

.area__container::before {
  position: relative;
  content: "";
  width: 100%;
  width: 135px;
  height: 147px;
  background: url(../img/geometry.svg) no-repeat;
  background-size: contain;
  flex: 1;
  top: 0%;
  left: 100%;
  transform: scale(-1, 1);
  transform-origin: 0%;
}

.area__container::after {
  position: relative;
  content: "";
  width: 135px;
  height: 147px;
  background: url(../img/geometry.svg) no-repeat;
  background-size: contain;
  flex: 1;
  bottom: 0%;
  left: 0%;
  transform: scale(1, -1);
}

.area__wrapper {
  width: 100%;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.area__heading {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 80px;
}

.area__catalog {
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 32px;
  margin-bottom: 80px;
}

.area__card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 405px;
  height: 460px;
  background: #ffffff;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.08);
  border-radius: 12px;
}

.area__image {
  width: 100%;
}

.image__design {
  width: 100%;
  object-fit: cover;
  aspect-ratio: 3 / 2;
}

.info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 25px;
}

.info__title {
  font-weight: 700;
  font-size: 24px;
  line-height: 34px;
  text-align: center;
  color: #2a2c1f;
}

.area__info > h4 {
  margin-bottom: 3px;
}

.area__info > span {
  font-weight: 700;
  font-size: 18px;
  line-height: 27px;
  margin-bottom: 16px;
}

.area__location {
  display: flex;
  align-items: center;
  margin-bottom: 16px;
}

.area__location > img {
  margin-right: 10px;
}

.area__location > span {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #65665c;
}

.area__property {
  display: flex;
}

.area__property img {
  width: 16px;
  height: 24px;
  margin-right: 10px;
  color: #65665c;
}

.area__property span {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  margin-right: 24px;
  color: #65665c;
}

.area__request {
  justify-content: center;
}

.locations {
  display: flex;
  flex-direction: column;
  background: #f5f5f2;
}

.locations__wrapper {
  width: 100%;
  flex-direction: column;
  align-items: center;
  gap: 75px;
}

.locations__heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
}

.locations__subtitle {
  max-width: 713px;
  text-align: center;
}

.locations__catalog {
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 16px;
}

.locations__card {
  max-width: 416px;
  width: 100%;
  align-items: flex-start;
  padding: 33px;
  background: #ffffff;
  border: 1px solid #e7e8e3;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.08);
  border-radius: 16px;
}

.locations__title {
  font-weight: 700;
  font-size: 20px;
  line-height: 28px;
  color: #2a2c1f;
  margin-bottom: 12px;
}

.locations__request {
  justify-content: center;
  margin-bottom: 360px;
}

.priority {
  display: flex;
  position: relative;
  bottom: 230px;
}

.priority__wrapper {
  width: 100%;
  background: #65665c;
  border-radius: 24px;
}

.priority__heading {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 96px 0;
}

.priority__image {
  background: #ffffff;
  border-radius: 8px;
  padding: 0 8px;
  margin-bottom: 13px;
}

.priority__image img {
  width: 32px;
  height: 48px;
}

.priority__title {
  color: white;
  margin-bottom: 29px;
}

.priority__subtitle {
  max-width: 765px;
  text-align: center;
  color: #e7e8e3;
  margin-bottom: 21px;
}

.priority__button {
  padding: 13px 25px;
}

.review {
  padding-bottom: 160px;
}

.review__wrapper {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.review__title {
  margin-bottom: 26px;
  text-align: center;
}

.review__subtitle {
  text-align: center;
  margin-bottom: 80px;
}

.review__catalog {
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 32px;
}

.review__card {
  align-items: flex-start;
  justify-content: center;
  padding: 33px;
  border: 1px solid #e7e8e3;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.08);
  border-radius: 16px;
}

.stars {
  display: flex;
  gap: 4px;
  margin-bottom: 27px;
}

.stars__image {
  width: 20px;
  height: 20px;
}

.review__quote {
  color: #2a2c1f;
  margin-bottom: 29px;
  text-align: start;
}

.commentator {
  display: flex;
}

.commentator__avatar {
  width: 48px;
  height: 48px;
  margin-right: 16px;
}

.commentator__info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.commentator__name {
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  color: #2a2c1f;
  text-align: start;
}

.commentator__profi {
  color: #65665c;
}

.latest {
  background: #f5f5f2;
}

.latest__wrapper {
  flex-direction: column;
  justify-content: center;
  padding: 126px 0;
}

.latest__container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.latest__heading {
  display: flex;
  justify-content: space-between;
  margin-bottom: 81px;
}

.latest__subtitle {
  max-width: 710px;
}

.latest__button {
  padding: 13px 25px;
  border: 1px solid #e7e8e3;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.08);
}

.latest__text {
  text-decoration: none;
  color: #2a2c1f;
}

.latest__catalog {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 33px;
}

.latest__card {
  background: #ffffff;
  border: 1px solid #e7e8e3;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.08);
  border-radius: 16px;
}

.latest__image {
  height: 50%;
}

.latest__info {
  min-height: 50%;
}

.latest__block {
  display: flex;
  align-items: center;
  margin-bottom: 16px;
}

.latest__category {
  display: flex;
  padding: 4px 8px;
  background: #fae8e1;
  border-radius: 32px;
  margin-right: 16px;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #2a2c1f;
}

.latest__data {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #65665c;
}

.latest__info > h4 {
  text-align: start;
  margin-bottom: 9px;
}

.latest__info > p {
  margin-bottom: auto;
  color: #65665c;
}

.more {
  display: flex;
  align-items: center;
}

.more > span {
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  margin-right: 8px;
}

.footer {
  display: flex;
  flex-direction: column;
}

.footer__wrapper {
  width: 100%;
  justify-content: space-between;
  padding: 64px 0;
  flex-wrap: wrap;
}

.footer__nav {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
}

.footer__logo {
  margin-right: 80px;
  margin-bottom: 20px;
}

.footer__info {
  display: flex;
  flex-wrap: wrap;
  column-gap: 120px;
  row-gap: 20px;
}

.footer__list {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 16px;
}

.footer__title {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #2a2c1f;
}

.footer__link {
  text-decoration: none;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #2a2c1f;
}

.footer__subscribe {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 15px;
}

.footer__subscribe p {
  color: #65665c;
}

.footer__subscribe > h4 {
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  color: #65665c;
}

.footer__email {
  display: flex;
  flex-wrap: wrap;
}

.footer__input {
  width: 65%;
  background: #ffffff;
  border: 1px solid #e7e8e3;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.08);
  border-radius: 6px;
  margin-right: 16px;
  padding: 12px 14px;
}

.footer__button_cart > span {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #65665c;
}

.footer__button {
  padding: 13px 28px;
}

.copyrigth {
  display: flex;
  background: #f5f5f2;
  padding: 24px 0;
}

.copyrigth__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1152px;
  margin: 0 auto;
}

.copyrigth__text {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #65665c;
}

.copyrigth__logos {
  display: flex;
  gap: 20px;
  align-items: center;
}
